<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Sirena Kao
EMAIL: kaoss@uci.edu
-->

  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Sirena">
    <meta name="description" content="Game Dev Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- For font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Sirena's Portfolio</title>
    <!--Stylesheets found in Main.jsx-->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
