<!doctype html>
<html lang="en"><!--
WRITTEN BY: Sirena Kao
EMAIL: kaoss@uci.edu
--><head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <meta name="author" content="Sirena">
    <meta name="description" content="Game Dev Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
    <title>Sirena's Portfolio</title>
    <!--Stylesheets found in Main.jsx-->
  <style type="text/css" data-vite-dev-id="C:/Users/Sirena K/Documents/GitHub/portfolio-website/portfolio-website/src/index.css">:root {
  font-family: Inter;
  line-height: 1.4;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/Sirena K/Documents/GitHub/portfolio-website/portfolio-website/src/CSS/GeneralText.css">:root
{
  --Dark2: #050505;
  --Dark10: #1A1A1A;
  --Light60: #999999;
  --Light90: #E6E6E6;
  --Green60: #4CE6A6;
  --Green10: #062D1D;
  --Red70: #EC7979;
}

body
{
  background-color: var(--Dark2);
  font-family: "Inter", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  color: var(--Light60);
  /* margin: 0px; */
}

h1
{
  font-family: "Inter", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
  color: var(--Light90);
}

h2
{
  font-family: "Inter", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: var(--Light90);
}

h3
{
  font-family: "Inter", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.125rem;
  color: var(--Light90);
}

h4
{
  font-family: "Inter", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.375rem;
  color: black;
}

h5
{
  font-family: "Inter", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.125rem;
  color: black;
}

h6
{
  /* mini heading */
  font-family: "Inter", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1rem;
  color: var(--Light60);
}

p
{
  font-family: "Inter", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1rem;
  color: var(--Light60);
}</style><style type="text/css" data-vite-dev-id="C:/Users/Sirena K/Documents/GitHub/portfolio-website/portfolio-website/src/CSS/NavBar.css">.active
{
    background-color: var(--Dark10);
}

.navbar-container
{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: nowrap;
    position: fixed;
    justify-content:flex-start;
    background-color: var(--Dark2);
    gap: 10px;
    width: 288px;
    height: 100vh;
    align-items: center;
    padding: 48px;
    border-right: 2px var(--Light60) solid;
}

.navbar-TopCluster
{
    display: flex;
    flex-direction: column;
    width: 192px;
    gap: 48px;
    align-items: center;
    align-content: center;
    /* overflow: hidden; */
}

.navbar-TopCluster img
{
    width: 192px;
    height: auto;
    border-radius: 15px;
    object-fit: contain; 
}

.navbar-links-container
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    /* background-color: red; */
    gap: 6px;
}

.navbar-links-grouping
{
    display: flex;
    text-decoration: none;
}

.navbar-links
{
  display: flex;
  box-sizing: border-box;
  background-color: var(--Dark2);
  width: 100%;
  
  padding: 6px;
  border-radius: 5px;
  justify-content: start;
  align-items: center; 
  text-decoration: none;
}

.navbar-links:hover
{
    background-color: var(--Dark10);
    text-decoration: none;
}

.navbar-links:active
{
    text-decoration: none;
}

.navbar-label
{
  margin: 0;
  margin-left: 1rem;
  padding: 0.5rem 0rem 0.5rem 0;
  text-decoration: none;
}

.navbar-icons
{
    width: clamp(32px, 1vw, 64px);
}

.top-navbar-container
{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    background-color: var(--Dark2);
    border-bottom: 2px var(--Light60) solid;
    padding: 24px;
    z-index: 9999;
    height: 5%;
    width: 100%;
}

.top-navbar-container-group
{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.open
{
    display: none;
    gap: 6px;
}

.top-navbar-container a
{
    display: flex;
    line-height: 0;
    text-decoration: none;
    align-items: center;

}
.top-navbar-container img
{
    width: 48px;
    height: auto;
    border-radius: 15px;
    object-fit: contain; 
    margin: auto;
}

.top-navbar-links-container
{
    display:flex;
    height: fit-content;
    align-items: center;
}

.top-navbar-links-container a 
{
    display: flex;
    /* height: fit-content; */
    align-items: center;
    justify-content: center;
}

.top-navbar-links-container Link
{
    align-items: center;
}

.open
{
    position: sticky;
}

@media ((min-width: 811px))
{
    .navbar-container
    {
        display: flex;
    }

    .top-navbar-container
    {
        display: none;
        top: 0;
    }
}

@media (max-width: 810px)
{
    .navbar-container
    {
        display: none;
    }

    .top-navbar-container
    {
        position: sticky;
        top: 0;
    }
}</style><style type="text/css" data-vite-dev-id="C:/Users/Sirena K/Documents/GitHub/portfolio-website/portfolio-website/src/CSS/ProjectCard.css">*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* background-color: blue; */
}

.ProjectCards-Large
{
    display:inline-block;
    position: relative;
    width: clamp(300px, 35vw, 800px);
    height: auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 24px;

    text-decoration: none;
}

.ProjectCards-Large img
{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 1rem;
}

.ProjectCards-Large:hover img
{
    transform: scale(1.2);
}

.ProjectCards-Large:hover .ProjectCard-Description
{
    transform: translateX(15px);
}
.ProjectCard-Description
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
    gap: 6px;
    transition: transform 0.3s ease;
}

.ProjectCard-Description svg
{
    margin-right: 7%;
}

.ProjectCard-Type
{
    color: var(--Light60);
    text-transform: uppercase;
    font-size: 12px;
}</style><style type="text/css" data-vite-dev-id="C:/Users/Sirena K/Documents/GitHub/portfolio-website/portfolio-website/src/CSS/PageTopInfo.css">*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.TopInfo-Container
{
    display: flex;
    flex-direction: column;
    /* width: 70vw; */
    padding-top: 48px;
    padding-bottom: 48px;
    gap: 48px;
}

.TopInfo-TitleDescrip
{
    display: flex;
    flex-direction: column;
}

.TopInfo-LocationDivider
{
    display: flex;
    width: 100%;
    height: fit-content;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-around;
}

.TopInfo-MiniGroup
{
    display:flex;
    align-items: center;
    gap: .375rem;
}

.MiniGroup-Divider
{
    border: none;
    flex-grow: 1;
    background-image: repeating-linear-gradient(
        to right,
        white 0px,
        white 5px,
        transparent 5px,
        transparent 10px
    );
    height: 1px; /* Adjusts the height of the line */
}
</style><style type="text/css" data-vite-dev-id="C:/Users/Sirena K/Documents/GitHub/portfolio-website/portfolio-website/src/CSS/AboutPage.css">.About-Container
{
    padding: 48px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    /* max-width: 70vw; */
    gap: 45px;
}

.About-EduContainer
{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    margin: 48px 0;
    gap: 24px;
    /* padding-top: 48px;
    padding-bottom: 48px; */
}

.About-EduGrouping
{
    padding-left: 20px;
}

.About-ResumeContainer
{
    display: flex;
    justify-content: center;
}
.Resume
{
    width: 49.625rem;
    height: 70.1875rem;
}</style><style type="text/css" data-vite-dev-id="C:/Users/Sirena K/Documents/GitHub/portfolio-website/portfolio-website/src/CSS/ProjectPage.css">.ProjectPage-Container
{
    margin: 3%;
    padding: 0;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    gap: 50px;
}

.ProjectPage-ProjectCards
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 2rem;
    flex-wrap:wrap;
}


</style><style type="text/css" data-vite-dev-id="C:/Users/Sirena K/Documents/GitHub/portfolio-website/portfolio-website/src/CSS/HeadHunted.css">.HeadHunted-Container
{
    /* margin: 3%; */
    padding: 3rem 3rem 0;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    max-width: 70vw;
    margin: auto;
    gap: 9px;
}

.HeadHunted-Container img
{
    width: 100%;
}

.HeadHunted-InfoBar
{
    display:flex;
    width: 100%;
    height: fit-content;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-around;
}

.HeadHunted-InfoBar-Divider
{
    border: none;
    flex-grow: 1;
    background-image: repeating-linear-gradient(
        to right,
        #ffffff 0px,
        #ffffff 5px,
        transparent 5px,
        transparent 10px
    );
    height: 1px; /* Adjusts the height of the line */
}

.HeadHunted-InfoBar-MiniGroup
{
    display:flex;
    align-items: center;
    gap: .375rem;
}

.HeadHunted-QuickInfo-Container
{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    height: min-content;
    width: 100%;
    padding: 37px 0;
    gap: 24px;
    align-items: center;
}

.HeadHunted-QuickInfo-Container img
{
    width: 50%;
    height: auto;
    max-height: 50vh;
    object-fit: contain;
}
.HeadHunted-QuickInfo-Description
{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.HeadHunted-QuickInfo-Label h6
{
    margin-top: .625rem;
}

.Description-Label
{
    word-break: break-word;
    word-wrap: break-word;
}

.HeadHunted-LinkBtn
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width:fit-content;
    text-decoration: none;
    gap: 6px;
    padding: 12px 24px;
    border-radius: 12px;
    border: 1px solid var(--Light60);

    /* For animation */
    transition: color ease;
}

.HeadHunted-LinkBtn svg
{
    transition: transform ease;
}

.HeadHunted-LinkBtn:hover
{
    color:var(--Dark10);
    border: 1px solid var(--Dark10);
}

.HeadHunted-LinkBtn:hover svg
{
    /* move icon 5px right */
    transform: translateX(5px);
} 

.HeadHunted-LinkBtn:hover p
{
    color: var(--Green60);
    transform: scale(1.1);
}

.HeadHunted-MyContributions-Container ul
{
    margin-top: 32px;
    width: auto;
}

@media (max-width: 809px)
{
    .HeadHunted-Container
    {
        max-width: 100vw;
    }
    .HeadHunted-QuickInfo-Container
    {
        flex-direction: column;
    }

    .HeadHunted-QuickInfo-Container img
    {
        align-self: center;
        min-width: 250px;
    }
}</style><style type="text/css" data-vite-dev-id="C:/Users/Sirena K/Documents/GitHub/portfolio-website/portfolio-website/src/CSS/HomePage.css">.Home-Container
{
    margin: 3rem;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    gap: 50px;
}

.Hero-ProjectCards
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    flex-wrap:wrap;
}

@media ((min-width: 1200px))
{

}

@media ((min-width: 810px) and (max-width: 1199px))
{

}

@media (max-width: 810px)
{
    .Home-Container
    {
        margin: 3rem;
    }
}</style></head>
  <body>
    <div id="root"><div class="MainLayout-Container" style="display: flex; flex-direction: row;"><div class="navbar-container"><nav class="navbar-TopCluster"><a href="/" data-discover="true">  <img src="../src/assets/NavIcons/selfpic.jpg" alt="Picture of Sirena Kao"></a><div class="navbar-links-container"><a class="navbar-links-grouping" href="/" data-discover="true"><div class="navbar-links"><img class="navbar-icons" src="../src/assets/NavIcons/house.svg" alt="Home Icon" style="width: 16px;"><h3 class="navbar-label">Home</h3></div></a><a class="navbar-links-grouping active" href="/about" data-discover="true" aria-current="page"><div class="navbar-links"><img class="navbar-icons" src="../src/assets/NavIcons/profile.svg" alt="About Icon" style="width: 16px;"><h3 class="navbar-label">About</h3></div></a><a class="navbar-links-grouping" href="/projects" data-discover="true"><div class="navbar-links"><img class="navbar-icons" src="../src/assets/NavIcons/projects.svg" alt="Projects Icon" style="width: 16px;"><h3 class="navbar-label">Projects</h3></div></a></div></nav></div><div class="top-navbar-container"><nav class="top-navbar-container-group"><a href="/" data-discover="true"><img src="../src/assets/NavIcons/selfpic.jpg" alt="Picture of Sirena Kao"></a><a aria-label="Menu Icon" href="/about" data-discover="true"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="#f7f2f3" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg></a></nav><nav class="open"><a class="navbar-links-grouping" href="/" data-discover="true"><div class="navbar-links"><h3 class="navbar-label">Home</h3></div></a><a class="navbar-links-grouping active" href="/about" data-discover="true" aria-current="page"><div class="navbar-links"><h3 class="navbar-label">About</h3></div></a><a class="navbar-links-grouping" href="/projects" data-discover="true"><div class="navbar-links"><h3 class="navbar-label">Projects</h3></div></a></nav></div><div style="flex-shrink: 0; width: 288px; background-color: red;"></div><div class="MainLayout-Content" style="margin-bottom: 2%;"><div class="About-Container"><header class="TopInfo-Container"><div class="TopInfo-TitleDescrip"><h1>Get To Know Me</h1><h2 style="padding-top: 48px;">Hello, I'm Sirena, and I am game engineer who loves working with combat systems. I have always been captivated by the engineering done behind the scenes for games to perform. My goal is to combine bring exhilarating and dynamic combat experiences to players in both first and third person point of views.</h2></div><div class="TopInfo-LocationDivider"><div class="TopInfo-MiniGroup"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4CE6A6" viewBox="0 0 256 256" aria-label="Location Marker Icon"><path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path></svg><p>California, United States</p></div><hr class="MiniGroup-Divider"></div></header><div class="About-EduContainer"><h2>Education</h2><div class="About-EduGrouping"><h3>Bachelor's Degree in Game Design and Interactive Media</h3><p>University of California, 2025</p></div></div><hr class="MiniGroup-Divider"><h2>Resume</h2><div class="About-ResumeContainer"><iframe class="Resume" src="/src/assets/fakeresume.pdf"> </iframe></div></div></div></div></div>
    <script type="module" src="/src/main.jsx"></script>
  

</body></html>