.About-Container
{
    padding: 48px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    /* max-width: 70vw; */
    gap: 45px;
}

.About-EduContainer
{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    margin: 48px 0;
    gap: 24px;
    /* padding-top: 48px;
    padding-bottom: 48px; */
}

.About-EduGrouping
{
    padding-left: 20px;
}

.About-ResumeContainer
{
    display: flex;
    justify-content: center;
}
.Resume
{
    width: 49.625rem;
    height: 70.1875rem;
}