:root
{
  --Dark2: #050505;
  --Dark10: #1A1A1A;
  --Light60: #999999;
  --Light90: #E6E6E6;
  --Green60: #4CE6A6;
  --Green10: #062D1D;
  --Red70: #EC7979;
}

body
{
  background-color: var(--Dark2);
  font-family: "Inter", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  color: var(--Light60);
  /* margin: 0px; */
}

h1
{
  font-family: "Inter", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
  color: var(--Light90);
}

h2
{
  font-family: "Inter", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: var(--Light90);
}

h3
{
  font-family: "Inter", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.125rem;
  color: var(--Light90);
}

h4
{
  font-family: "Inter", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.375rem;
  color: black;
}

h5
{
  font-family: "Inter", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.125rem;
  color: black;
}

h6
{
  /* mini heading */
  font-family: "Inter", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1rem;
  color: var(--Light60);
}

p
{
  font-family: "Inter", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1rem;
  color: var(--Light60);
}