.HeadHunted-Container
{
    /* margin: 3%; */
    padding: 3rem 3rem 0;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    max-width: 70vw;
    margin: auto;
    gap: 9px;
}

.HeadHunted-Container img
{
    width: 100%;
}

.HeadHunted-InfoBar
{
    display:flex;
    width: 100%;
    height: fit-content;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-around;
}

.HeadHunted-InfoBar-Divider
{
    border: none;
    flex-grow: 1;
    background-image: repeating-linear-gradient(
        to right,
        #ffffff 0px,
        #ffffff 5px,
        transparent 5px,
        transparent 10px
    );
    height: 1px; /* Adjusts the height of the line */
}

.HeadHunted-InfoBar-MiniGroup
{
    display:flex;
    align-items: center;
    gap: .375rem;
}

.HeadHunted-QuickInfo-Container
{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    height: min-content;
    width: 100%;
    padding: 37px 0;
    gap: 24px;
    align-items: center;
}

.HeadHunted-QuickInfo-Container img
{
    width: 50%;
    height: auto;
    max-height: 50vh;
    object-fit: contain;
}
.HeadHunted-QuickInfo-Description
{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.HeadHunted-QuickInfo-Label h6
{
    margin-top: .625rem;
}

.Description-Label
{
    word-break: break-word;
    word-wrap: break-word;
    
    /* mini heading */
    font-family: "Inter", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 1rem;
    color: var(--Light60);
}

.HeadHunted-LinkBtn
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width:fit-content;
    text-decoration: none;
    gap: 6px;
    padding: 12px 24px;
    border-radius: 12px;
    border: 1px solid var(--Light60);

    /* For animation */
    transition: color ease;
}

.HeadHunted-LinkBtn svg
{
    transition: transform ease;
}

.HeadHunted-LinkBtn:hover
{
    color:var(--Dark10);
    border: 1px solid var(--Dark10);
}

.HeadHunted-LinkBtn:hover svg
{
    /* move icon 5px right */
    transform: translateX(5px);
} 

.HeadHunted-LinkBtn:hover p
{
    color: var(--Green60);
    transform: scale(1.1);
}

.HeadHunted-MyContributions-Container ul
{
    margin-top: 32px;
    width: auto;
}


@media (max-width: 809px)
{
    .HeadHunted-Container
    {
        max-width: 100vw;
    }
    .HeadHunted-QuickInfo-Container
    {
        flex-direction: column;
    }

    .HeadHunted-QuickInfo-Container img
    {
        align-self: center;
        min-width: 250px;
    }
}