*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.TopInfo-Container
{
    display: flex;
    flex-direction: column;
    /* width: 70vw; */
    padding-top: 48px;
    padding-bottom: 48px;
    gap: 48px;
}

.TopInfo-TitleDescrip
{
    display: flex;
    flex-direction: column;
}

.TopInfo-LocationDivider
{
    display: flex;
    width: 100%;
    height: fit-content;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-around;
}

.TopInfo-MiniGroup
{
    display:flex;
    align-items: center;
    gap: .375rem;
}

.MiniGroup-Divider
{
    border: none;
    flex-grow: 1;
    background-image: repeating-linear-gradient(
        to right,
        white 0px,
        white 5px,
        transparent 5px,
        transparent 10px
    );
    height: 1px; /* Adjusts the height of the line */
}
